<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/username_et"
            android:layout_width="match_parent"
            android:hint="Username"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:text="Register"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>